{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-widget",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420", "--directory", "web"],
      "port": 8420
    }
  ]
}
